{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/core/interface/task.interface.ts",
    "src/app/core/interface/person.interface.ts",
    "src/app/core/interface/roles.interface.ts",
    "src/app/core/interface/role-to-user.interface.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
